IMAP_HOST=xyz00.hostsharing.net
IMAP_USER=xyz00-taiga
IMAP_PWD=topsecret
IMAP_DELETE_SEEN_AFTER_DAYS=7
TAIGA_HOST=https://taiga.example.org
TAIGA_USER=TaigaEmail
TAIGA_PWD=topsecret2
TAIGA_ASSIGN_TO=5
